<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8de2c479ba764242908db1d635d27793" Name="Diagram1">
        <EntityTypeShape EntityType="TExpModel.t_Equipment" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TExpModel.t_CostOfRepair" Width="1.5" PointX="3" PointY="10.625" />
        <EntityTypeShape EntityType="TExpModel.t_Expertise" Width="1.5" PointX="3.125" PointY="3.75" />
        <EntityTypeShape EntityType="TExpModel.t_Malfunction" Width="1.5" PointX="3" PointY="8.125" />
        <EntityTypeShape EntityType="TExpModel.t_Message" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="TExpModel.t_TypeOfEquipment" Width="1.5" PointX="5.25" PointY="4.125" />
        <AssociationConnector Association="TExpModel.FK_t_CostOfRepair_t_Equipment" />
        <AssociationConnector Association="TExpModel.t_EquipmentMalfunction" />
        <AssociationConnector Association="TExpModel.t_EquipmentTypeOfEquipment" />
        <AssociationConnector Association="TExpModel.t_TypeOfEquipmentMalfunction" />
        <EntityTypeShape EntityType="TExpModel.t_ListForPrint" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="TExpModel.t_User" Width="1.5" PointX="7.375" PointY="1" />
        <EntityTypeShape EntityType="TExpModel.t_UserRole" Width="1.5" PointX="9.625" PointY="2" />
        <AssociationConnector Association="TExpModel.t_UserUserRole" />
        <AssociationConnector Association="TExpModel.t_UserExpertise" />
        <AssociationConnector Association="TExpModel.t_EquipmentExpertise" />
        <EntityTypeShape EntityType="TExpModel.t_UsedPassword" Width="1.5" PointX="9.625" PointY="5" />
        <AssociationConnector Association="TExpModel.FK_t_UsedPassword_t_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>